from random import randint as r

list = ["Маша", "Коля", "Ералаш", "Катя"]
listFac = ["Маша", "Коля", "Ералаш", "Катя"]
print(list)

# name = input("\nИмя: ")
# index = int(input("Куда поставить: "))

loop = True
while loop:
    notfing = input()
    list.clear()
    for i in range(4):
        list.append("0")
    for i in range(100):
        name = listFac[r(0, 3)]
        if name != list[0] and name != list[1] and name != list[3] and name != list[3]:
            list.insert(r(0, 3), name)
    for i in range(8):
        #if list[i] == "0":
           # del list[i]
       pass
        
    loop = False
         
print("\n", list, sep="")